{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🧪 Python: Debug Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "-s",
        "--tb=short"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "🧪 Python: Debug All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/",
        "-v",
        "-s",
        "--tb=short",
        "-o",
        "addopts="
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "🚀 Flask: Debug App",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app/app.py",
      "console": "integratedTerminal",
      "env": {
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1",
        "LOG_LEVEL": "DEBUG",
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": false
    },
    {
      "name": "🐳 Docker: Attach to Container",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": false
    },
    {
      "name": "🔧 CLI: Debug Validator",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app/cli.py",
      "args": [
        "--domain",
        "bondit.dk"
      ],
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": false
    }
  ]
}
